version: 1

# Entry for the root DSE
dn: dc=ua-docker-hpc,dc=com
dc: ua-docker-hpc
o: UA Docker HPC
objectClass: top
objectClass: dcObject
objectClass: organization

########### OIT Organizational Unit ############
dn: ou=oit,dc=ua-docker-hpc,dc=com
ou: oit
objectClass: top
objectClass: organizationalUnit

########### OIT Team Members ############
dn: cn=nbhattarai,ou=oit,dc=ua-docker-hpc,dc=com
cn: nbhattarai
gidNumber: 1002
givenName: Nischal
homeDirectory: /home/nbhattarai
loginShell: /bin/bash
mail: nbhattarai@ua-docker-hpc.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: Bhattarai
uid: nbhattarai
uidNumber: 1002
userPassword: nbhattarai

dn: cn=djay,ou=oit,dc=ua-docker-hpc,dc=com
cn: djay
gidNumber: 1003
givenName: Djay
homeDirectory: /home/djay
loginShell: /bin/bash
mail: djay@ua-docker-hpc.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: Cervino
uid: djay
uidNumber: 1003
userPassword: djay

dn: cn=radkins,ou=oit,dc=ua-docker-hpc,dc=com
cn: radkins
gidNumber: 1004
givenName: Richard
homeDirectory: /home/radkins
loginShell: /bin/bash
mail: radkins@ua-docker-hpc.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: Adkins
uid: radkins
uidNumber: 1004
userPassword: radkins

dn: cn=rgriffin,ou=oit,dc=ua-docker-hpc,dc=com
cn: rgriffin
gidNumber: 1005
givenName: Robert
homeDirectory: /home/rgriffin
loginShell: /bin/bash
mail: rgriffin@ua-docker-hpc.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: Griffin
uid: rgriffin
uidNumber: 1005
userPassword: rgriffin

dn: cn=dcrocker,ou=oit,dc=ua-docker-hpc,dc=com
cn: dcrocker
gidNumber: 1006
givenName: Deborah
homeDirectory: /home/dcrocker
loginShell: /bin/bash
mail: dcrocker@ua-docker-hpc.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: Crocker
uid: dcrocker
uidNumber: 1006
userPassword: dcrocker
