version: 1

## Entry 1: dc=ua-docker-hpc,dc=com
dn: dc=ua-docker-hpc,dc=com
dc: ua-docker-hpc
o: UA Docker HPC
objectClass: top
objectClass: dcObject
objectClass: organization

## Entry 2: cn=slurm,dc=ua-docker-hpc,dc=com
dn: cn=slurm,dc=ua-docker-hpc,dc=com
cn: slurm
description: LDAP administrator
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: slurm

## Entry 3: cn=slurm,dc=ua-docker-hpc,dc=com
# dn: cn=slurm,dc=ua-docker-hpc,dc=com
# cn: slurm
# gidNumber: 1000
# givenName: Slurm
# homeDirectory: /home/slurm
# loginShell: /bin/bash
# mail: slurm@ua-docker-hpc.com
# objectClass: inetOrgPerson
# objectClass: posixAccount
# objectClass: top
# sn: Slurm
# uid: slurm
# uidNumber: 1000
# userPassword: slurm

## Entry 4: cn=nbhattarai,dc=ua-docker-hpc,dc=com
dn: cn=nbhattarai,dc=ua-docker-hpc,dc=com
cn: nbhattarai
gidNumber: 1002
givenName: Nischal
homeDirectory: /home/nbhattarai
loginShell: /bin/bash
mail: nbhattarai@ua-docker-hpc.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: Bhattarai
uid: nbhattarai
uidNumber: 1002
userPassword: nbhattarai

## Entry 5: cn=djay,dc=ua-docker-hpc,dc=com
dn: cn=djay,dc=ua-docker-hpc,dc=com
cn: djay
gidNumber: 1003
givenName: David
homeDirectory: /home/djay
loginShell: /bin/bash
mail: djay@ua-docker-hpc.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: Jay
uid: djay
uidNumber: 1003
userPassword: djay

## Entry 6: cn=radkins,dc=ua-docker-hpc,dc=com
dn: cn=radkins,dc=ua-docker-hpc,dc=com
cn: radkins
gidNumber: 1004
givenName: Robert
homeDirectory: /home/radkins
loginShell: /bin/bash
mail: radkins@ua-docker-hpc.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: Adkins
uid: radkins
uidNumber: 1004
userPassword: radkins

## Entry 7: cn=rgriffin,dc=ua-docker-hpc,dc=com
dn: cn=rgriffin,dc=ua-docker-hpc,dc=com
cn: rgriffin
gidNumber: 1005
givenName: Rachel
homeDirectory: /home/rgriffin
loginShell: /bin/bash
mail: rgriffin@ua-docker-hpc.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: Griffin
uid: rgriffin
uidNumber: 1005
userPassword: rgriffin

## Entry 8: cn=dcrocker,dc=ua-docker-hpc,dc=com
dn: cn=dcrocker,dc=ua-docker-hpc,dc=com
cn: dcrocker
gidNumber: 1006
givenName: Daniel
homeDirectory: /home/dcrocker
loginShell: /bin/bash
mail: dcrocker@ua-docker-hpc.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: Crocker
uid: dcrocker
uidNumber: 1006
userPassword: dcrocker
